



yum -y install  bison  wget bzip2 gcc gcc-c++ glib-headers  zlib-devel.x86_64

wdget https://mirrors.tuna.tsinghua.edu.cn/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.gz
tar xf gcc-8.2.0.tar.gz
cd gcc-8.2.0
# 下载gmp mpfr mpc等供编译需求的依赖项
./contrib/download_prerequisites
# 配置
mkdir -p  build
cd build
../configure --prefix=/usr/local/gcc-8.2.0 --enable-bootstrap --enable-checking=release --enable-languages=c,c++ --disable-multilib
# 编译安装
make -j 2
make install
# 修改环境变量，使得gcc-8.2.0为默认的gcc
echo -e '\nexport PATH=/usr/local/gcc-8.2.0/bin:$PATH\n' > /etc/profile.d/gcc.sh
source /etc/profile.d/gcc.sh
# 导出头文件
[yy@localhost profile.d]$ sudo ln -sv /usr/local/gcc-8.2.0/include/ /usr/include/gcc




wget https://ftp.gnu.org/gnu/make/make-4.3.tar.gz
tar xf make-4.3.tar.gz 
cd make-4.3
mkdir build
cd build
../configure --prefix=/usr/local/make && make && make install
echo 'export PATH=/usr/local/make/bin:$PATH' > /etc/profile.d/make.sh
source  /etc/profile.d/make.sh
ln -s /usr/local/make/bin/make /usr/local/make/bin/gmake
make -v





wget https://ftp.gnu.org/gnu/glibc/glibc-2.28.tar.gz
tar xf glibc-2.28.tar.gz
cd glibc-2.28
# 创建临时文件
mkdir build && cd build
../configure --prefix=/usr --disable-profile --enable-add-ons --with-headers=/usr/include --with-binutils=/usr/bin
 make
 make install


vim /etc/environment         #添加下面两行内容
 LANG="en_US.UTF-8"
 LC_ALL=
source /etc/environment
 
vim /etc/sysconfig/i18n
LANG="en_US.UTF-8"
SYSFONT="latarcyrheb-sun16"
-bash: warning: setlocale: LC_CTYPE: cannot change locale (en_US.UTF-8): No such file or directory出现这种报错
然后执行下面命令，生成 en_US.UTF-8这个字符集的locale文件
localedef -v -c -i en_US -f UTF-8 en_US.UTF-8









./mydumper -u abc -p abc -P 47002 -h 172.16.0.4  -B postgres -o /kunlun/data/

** (mydumper:25118): WARNING **: 09:19:17.106: Set session failed: SET SESSION WAIT_TIMEOUT = 2147483 

** (mydumper:25118): CRITICAL **: 09:19:17.115: Error obtaining information from processlist
[kunlun@kunlun2 util]$ ./mydumper -u clustmgr   -p clustmgr_pwd   -P 57003  -h 172.16.0.4  -B  postgres_\$\$_public  -o /kunlun/data/


/usr/local/bin/sysbench  /usr/local/share/sysbench/oltp_read_write.lua --tables=10 --table-size=1000   --db-ps-mode=disable --db-driver=pgsql --pgsql-host=172.16.0.15  --report-interval=10 --pgsql-port=47001  --pgsql-user=abc --pgsql-password=abc --pgsql-db=postgres --threads=10   --time=300   prepare
