PostgreSQL 协议连接方式：
PGPASSWORD=abc psql -h 127.0.0.1 -U abc -p 47001 -d postgres
PGPASSWORD=abc psql postgres://abc:abc@127.0.0.1:47001/postgres

MySQL 协议连接方式：
mysql -h 127.0.0.1 -uabc -pabc -P 47002


Klustron 提供了XPanel GUI工具软件，让DBA通过点击鼠标就可以轻松完成所有的数据库运维管理工作
XPANEL 访问地址：
http://127.0.0.1:18080/KunlunXPanel/
初始化账户：super_dba
初始化密码：super_dba



对外:
PGPASSWORD=abc psql -h zettatech.tpddns.cn -U abc -p 30181 -d postgres
psql postgres://abc:abc@zettatech.tpddns.cn:30181/postgres

mysql -uabc -pabc -hzettatech.tpddns.cn -P30182
http://zettatech.tpddns.cn:30150/KunlunXPanel/   aA_123456

192.168.0.102  kunlun/Guest1#
192.168.0.107
192.168.0.147




自己测试对外:

PGPASSWORD=abc psql -h 121.15.182.140 -U abc -p 47001 -d postgres
psql postgres://abc:abc@121.15.182.140:47001/postgres

MySQL 协议连接方式：
mysql -h 121.15.182.140 -uabc -pabc -P 47002
http://121.15.182.140:18080/KunlunXPanel/
账户：super_dba
密码：aA_123456